<aura:application access="GLOBAL" extends="ltng:outApp">
	<aura:dependency resource="c:DynamicFields"/>
    <aura:dependency resource="c:TopUp"/>
    <aura:dependency resource="c:Property_MCP_Check"/>
    <aura:dependency resource="c:initiate_Open_ECS"/>
    <aura:dependency resource="c:DedupeReferral"/>
    <aura:dependency resource="c:cloneBankingDetails"/>
    <aura:dependency resource="c:GenericRecordDetails"/>
    <aura:dependency resource="c:EMI_CARD_PRO"/>
    <!--<aura:dependency resource="c:PricingDisbursement_OPS"/>-->
</aura:application>