<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
	<aura:handler event="c:Show_Hide_Spinner" action="{!c.showhidespinner}"/>
    <div style="position:fixed;" aura:id="waiting" class="slds-is-fixed slds-hide slds-modal slds-fade-in-open spinClass slds-spinner_container" >
        <!-- <lightning:spinner variant="brand" size="large" alternativeText="Wait while we fetch the details"/>  -->
        <div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>       
    </div>
</aura:component>