<aura:component controller="SALMobilityCntrl_V2"
                implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId" 
                access="GLOBAL">	
    <aura:attribute name="options" type="List" />
     <aura:attribute name="Label" type="String" />
         <aura:attribute name="picklistId" type="String" default="picklist"/>
   <!-- <ltng:require scripts="/resource/jQueryThree" />
  First Add jQuery and Select2 plugin library from static resource Using ltng:require tag-->  
    <ltng:require styles="{! $Resource.MultiSelectPicklist + '/select2-4.0.3/dist/css/select2.min.css'}" 
      scripts="{!join(',',
                   $Resource.jquery224 ,  
        $Resource.MultiSelectPicklist + '/select2-4.0.3/dist/js/select2.js')
      }" afterScriptsLoaded="{!c.scriptsLoaded}"/>
    
  <!--init handler event call "doInit" function on component load and fetch picklist values-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
  <!--Declare Attributes--> 
    
    <aura:attribute name="mySelectedvalues" type="String"/>
    <aura:method name="bindData" action="{!c.bindData}" access="PUBLIC">
        <aura:attribute name="selectedId" type="String" default="picklist" />
    </aura:method>
    <aura:method name="setRejectReason" action="{!c.setRejectReason}" access="PUBLIC">
         <aura:attribute name="reason" type="String" />
         <aura:attribute name="selectedId" type="String" default="picklist" />
    </aura:method>

    
  <!--create form-->
 <div class="slds-form--stacked">  
 <!--for multi-select picklist [select2] -->    
   <div class="slds-form-element">  
       <label class="slds-form-element__label" for="picklist"> <span class="requiredClass"></span>{!v.Label}</label>
     <select style="width:100%, width: 140px;" id="{!v.picklistId}" class="select2Class" multiple="multiple" onchange="{!c.bindData}">
       
     </select>
   </div>
     
 
 </div>    
</aura:component>