<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    
    
    <div>
        <div class="slds-notify_container slds-is-relative">
            <div class="slds-notify slds-notify_toast slds-theme_info" role="status">
                <span class="slds-assistive-text">info</span>
            </div>
        </div>
        
    </div>
</aura:component>