<apex:component controller="GetSampleAccount" access="global" >
    <apex:componentBody />
 <apex:attribute name="contactId" type="Id" description="Id of the Contact" assignTo="{!con}"/>
 <apex:attribute name="accId" type="Id" description="Id of the Account" assignTo="{!acc}"/>
 Below are all related Contacts of Account - <u> {!accObj.Name} </u>
 <table style="border: 1px solid black;border-collapse: collapse;">
 <thead> 
 <th style="border: 1px solid black"> First Name </th> 
 <th style="border: 1px solid black" > Last Name </th> 
 </thead> 
 <tbody>
 <apex:repeat value="{!allContact}" var="c" id="conRepeater"> 
 <tr> 
 <td style="border: 1px solid black" > {!c.FirstName} </td>
 <td style="border: 1px solid black" > {!c.LastName} </td> 
 </tr> 
 </apex:repeat> 
 </tbody> 
 </table>
    Thanks,<br/>
 Rohit Chavan
</apex:component>