<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="Name" type="String" />
    <aura:attribute name="Event" type="String" />
    <aura:attribute name="IsComplete" type="String"  default="true"/>
    
    <aura:registerEvent name="SAL20_DisbNavigator" type="c:SAl20_DisbDashboard_Navigator" />
    
    <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12">
        <article class="slds-card slds-m-around_xx-small">
            <div class="slds-card__header slds-grid" onclick="{! c.navigateComponent }">
                <div class="slds-media slds-media-center" >
                    <!-- +-+-+-+-+-+- Green Tick ICON End -+-+-+-+-+-+-+- -->
					<aura:if isTrue="{! v.IsComplete}">
                        <span class="slds-media__figure slds-icon_container slds-icon-action-approval" title="{! v.Name }">
                            <lightning:icon iconName="action:approval" size="x-small" />
                        </span>
                    </aura:if>
                    <!-- +-+-+-+-+-+- Green Tick ICON End -+-+-+-+-+-+-+- -->
                    <!-- +-+-+-+-+-+- RED Cross ICON start -+-+-+-+-+-+-+- -->
                    <aura:if isTrue="{! v.IsComplete != 'true' }">
                        <span class="slds-media__figure slds-icon_container slds-icon-action-close" title="{! v.Name }">
                            <lightning:icon iconName="action:close" size="x-small" />
                        </span>
                    </aura:if>
                    <!-- +-+-+-+-+-+- RED Cross ICON End -+-+-+-+-+-+-+- -->
                    
                    <span class="slds-media__body slds-card__header-title slds-p-around_medium">
                        <h2 class="slds-text-heading_small"> {! v.Name } </h2>
                    </span>                    
                </div>
            </div>
        </article>
    </div>
</aura:component>