public class CustomerCommercialConsentCntrl {
    public String LoanId{get;set;}
    public Opportunity Loan {get;set;}
    public String loanType{get;set;}
    public String viewAs{get;set;}
    public String iptimeStamp{get;set;}
    public Decimal FFRCharges{get;set;}
    public Decimal touchFreeCharge{get;set;}
    public Decimal FlexiFees{get;set;}
    public Decimal salProcessingFees{get;set;}
    public Decimal lineActivationFee{get;set;}
    public Decimal stampDutyCharges {get;set;}
    public Applicant__c PrimaryApp{get;set;}
    public List<DPLinsurance__c> insLst{get;set;}
    public Boolean callCenterProcessFlag{get;set;}
    public Product_Offerings__c productOffer {get;set;}
    public String otp_based_acceptance {get;set;}
    public String esign_acceptance {get;set;}
    public String esign_link {get;set;}
    public String esign_link_biometric {get;set;}
    public String encryptLoanId{get;set;}
    public String encryptPOId{get;set;}
    public String tokennum {get;set;}
    public boolean enableAccept{get;set;}
    
    public String emi {
        get;
        set;
    }
    public Boolean mobilityFlag {
        get;
        set;
    }
    public String firtEMIDate {
        get;
        set;
    }
    public String lastEMIDate {
        get;
        set;
    }
    public Decimal netdisb{get;set;}
    public CustomerCommercialConsentCntrl() {
   
        enableAccept = false;
        loanType='';
        firtEMIDate = '';
        lastEMIDate = '';
        emi = '';
        touchFreeCharge = 0.0; 
        FlexiFees = 0.0;
        FFRCharges = 0.0;
        netdisb = 0.0;
        lineActivationFee = 0.0;
        salProcessingFees = 0.0;
        stampDutyCharges = 0.0;
        insLst = new List<DPLinsurance__c>();
        mobilityFlag = false;
        if (ApexPages.currentPage().getParameters().get('renderFor') == 'pdf')
            viewAs = 'pdf';
        else
            viewAs = null;
        productOffer = new Product_Offerings__c();
        callCenterProcessFlag = false;
        List<String> callCentreProdlbl = new List<String>();
        List<String> callCentrelbl = new List<String>();
        //LoanId = apexPages.currentPage().getParameters().get('LoanID');
        
        if(System.currentPageReference() != null && System.currentPageReference().getParameters().get('LoanID') != null)
        {
          encryptLoanId = apexPages.currentPage().getParameters().get('LoanID');
          if(encryptLoanId.length() == 15 || encryptLoanId.length() == 18)
              LoanId = encryptLoanId;
          else
              LoanId = CommonUtility.decryptURLParam(encryptLoanId); 
        }
        tokennum = apexPages.currentPage().getParameters().get('Token');
        if(LoanId != null){
            Loan =[select id,name,ASM_Mobile__c,Loan_Application_Number__c,Account.Flow__c,Product__c,Loan_Amount_with_Premium__c, Approved_Loan_Amount__c, Approved_Rate__c,EMI_CAM__c,Approved_Tenor__c, Loan_amt_with_premium__c,
                   Insurance_Premium_Amt__c,Net_Loan_to_POS__c,Scheme_Master__r.flexi_flag__c,Scheme_Master__r.is_Pure_Flexi__c ,Scheme_Master__r.IsHybridFlexi__c ,Processing_Fees__c,
                   Scheme_Master__r.PLOC_scheme__c,(Select id,Insurance_Type__c,Insurance_Product__c,Sum_Assured__c,Premium_Amount__c from Insurance__r),
                   (Select Id,FFR__c,Deducted_from_Disbursement__c,Charge_Type__c,Change_Amount__c,Charge_Desc__c,Finnone_ChargeId__c from Fees_and_Charges__r),(select id,Customer_Decline_Reasons__c,Contact_Name__r.Stamp_Duty__c,Applicant_Type__c,Pure_Flexi_EMI__c,Pure_Flexi_Period__c,Drop_Line_Flexi_Period__c,IP_Address_Timestamp__c,contact_Name__c,Contact_Name__r.name,Contact_Name__r.Email__c,Token__c from Loan_Application__r where Applicant_Type__c = 'Primary')
                   ,(select id,Lead_Source__c from Product_Offerings__r LIMIT 1)from Opportunity where id = : LoanId
                  ];  
                  
            if(loan.Product_Offerings__r != null && loan.Product_Offerings__r.size()>0)
            {
                productOffer=loan.Product_Offerings__r;
                encryptPOId=CommonUtility.encryptURLParam(productOffer.id);
            }
            
            if (productOffer != null && productOffer.Lead_Source__c != null) {
                if (ProductSMS__c.getValues('SalariedLineAsignmentProducts') != null) {
                    String products = ProductSMS__c.getValues('SalariedLineAsignmentProducts').Produtc__c;
                    if (products != null) {
                        system.debug('***products***' + products);
                        String[] arr = products.split(';');
                        for (String str: arr) {
                            callCentreProdlbl.add(str.ToUpperCase());
                        }
                    }
                }
                if (Label.Call_Centre_Idetifier != null) {
                    system.debug('label:-' + Label.Call_Centre_Idetifier);
                    String[] arr1 = Label.Call_Centre_Idetifier.split(';');
                    for (String str1: arr1) {
                        callCentrelbl.add(str1.ToUpperCase());
                    }
                }
                System.debug('productoffer'+productoffer);
                if (callCentreProdlbl != null && callCentreProdlbl.size() > 0 && callCentrelbl != null && callCentrelbl.size() > 0) {
                    system.debug('inside callCentreProdlbl' + callCentreProdlbl + 'callCentrelbl' + callCentrelbl);
                    if (callCentreProdlbl.contains(Loan.Product__c.ToUpperCase())) {
                        if (callCentrelbl.contains(productOffer.Lead_Source__c.ToUpperCase())) {
                            callCenterProcessFlag = true;
                        }
                    }
                }
            }
            
            if(loan.Account.Flow__c == 'Mobility')
            {
                mobilityFlag = true;
            }
        }
        
        if(Loan != null && loan.Scheme_Master__c != null)
        {
            if(Loan.Scheme_Master__r.IsHybridFlexi__c == true)
            {
                loanType = 'Flexi Hybrid Loan';       
            }else if(Loan.Scheme_Master__r.flexi_flag__c == true)
            {
                loanType = 'Flexi Term Loan'; 
            }else{
                loanType = 'Term Loan';   
            }
        }
        //this code is moved below for commercial consent bug
        /*if(loan != null && PrimaryApp != null && PrimaryApp.Contact_Name__r.Stamp_Duty__c != null )
        {
            stampDutyCharges = PrimaryApp.Contact_Name__r.Stamp_Duty__c;
        }*/
        Decimal chargesAPI = 0.0;
        netdisb =0;
        if(loan !=null && loan.Fees_and_Charges__r != null && loan.Fees_and_Charges__r.size() > 0)
        {   
            for(Fees_and_Charge__c fc:loan.Fees_and_Charges__r)
            {   
                if(fc.FFR__c == true && fc.Charge_Desc__c== 'CREDIT VIDYA FEES' && fc.Change_Amount__c != null)
                    FFRCharges += Integer.valueOf(fc.Change_Amount__c);
                
                if(fc.Finnone_ChargeId__c == 601557 && fc.Change_Amount__c != null)
                {
                    touchFreeCharge = fc.Change_Amount__c;
                } 
                if(fc.Charge_Type__c == 'FLEXI FEE' && fc.Change_Amount__c != null)
                {
                    FlexiFees= fc.Change_Amount__c;
                }
                if(fc.Finnone_ChargeId__c == 601586)
                {
                    lineActivationFee = fc.Change_Amount__c;
                }
                system.debug('fees here is'+fc);
               /* if(fc.Deducted_from_Disbursement__c == 'Yes')
                {  
                    system.debug('after yes here is'+fc.Deducted_from_Disbursement__c);
                    if(fc.Change_Amount__c!=null) 
                    {
                        chargesAPI=chargesAPI+Integer.valueOf(fc.Change_Amount__c);
                        system.debug('cost here is'+chargesAPI);
                    }
                }*/
            }
            
            
        }
       
        if(loan !=null && loan.Loan_Application__r != null && loan.Loan_Application__r.size() > 0)
        {
            for(Applicant__c app : loan.Loan_Application__r)
            {
                if(app.Applicant_Type__c == 'Primary')
                {
                    PrimaryApp =app;
                    break;
                }
            }
        }
        /* code moved here for commercial consent bug id 18038 start*/
        if(loan != null && PrimaryApp != null && PrimaryApp.Contact_Name__r.Stamp_Duty__c != null )
        {
            stampDutyCharges = PrimaryApp.Contact_Name__r.Stamp_Duty__c;
        }
        /* code moved here for commercial consent bug id 18038 start*/
        
        if(tokennum == PrimaryApp.token__c){
            system.debug('tokennum>>'+tokennum);
            enableAccept =true;
            //if(PrimaryApp.Customer_Decline_Reasons__c != null)
              //  PrimaryApp.Customer_Decline_Reasons__c = '';
            system.debug('enableAccept>>'+enableAccept);
        }
        if(loan !=null && loan.Net_Loan_to_POS__c!=null && loan.Processing_Fees__c !=null)
        {
            salProcessingFees = Integer.valueOf((loan.Net_Loan_to_POS__c* loan.Processing_Fees__c) / 100);//commented for bug id 18541
            //added for bug id 18541
            Double servicetaxval = 1;
            if (ATOSParameters__c.getValues('Service Tax') != null && ATOSParameters__c.getValues('Service Tax').value__c != null) servicetaxval = Double.ValueOf(ATOSParameters__c.getValues('Service Tax').value__c);
            salProcessingFees = Integer.valueOf(salProcessingFees+(Integer.valueOf(salProcessingFees) * servicetaxval));
              //serviceCharge = Integer.valueOf(salProcessingFees * servicetaxval);
        }
        Decimal TotalInsuranceamount = 0.0;
        if(loan != null && loan.Insurance__r != null && loan.Insurance__r.size() > 0)
        {
            insLst =loan.Insurance__r;
            
        
            /*added for bug id 17699 start*/
            for(DPLinsurance__c ins:insLst){
             
                if(ins.Sum_Assured__c == null){
                    ins.Sum_Assured__c = 0.0;
                }
                 if(ins.Premium_Amount__c == null){
                   TotalInsuranceamount  +=  Decimal.valueof(ins.Premium_Amount__c);
                }
           }
            
            /*added for bug id 17699 end*/
             
        }
        chargesAPI = salProcessingFees +stampDutyCharges +FFRCharges +FlexiFees +touchFreeCharge + lineActivationFee +TotalInsuranceamount ;
        if (loan !=null && loan.Loan_Amount_with_Premium__c != null) {
            netdisb = loan.Loan_Amount_with_Premium__c - chargesAPI;
            System.debug('netdisb = loan.Loan_Amount_with_Premium__c - chargesAPI =====> '+netdisb);
        }
        if(PrimaryApp != null && PrimaryApp.Customer_Decline_Reasons__c != null)
        {
            String mailerdata = PrimaryApp.Customer_Decline_Reasons__c;
            String[] splitadata = mailerdata.split(';');
            if(splitadata != null && splitadata.size() == 3)
            {
                if(splitadata[0] != null || splitadata[0] != '')firtEMIDate = splitadata[0]; 
                if(splitadata[1] != null || splitadata[1] != '')lastEMIDate = splitadata[1]; 
                if(splitadata[2] != null || splitadata[2] != '')emi = splitadata[2]; 
            }
        }
        if(PrimaryApp != null && PrimaryApp.IP_Address_Timestamp__c == 'Acceptance Pending')
            iptimeStamp = PrimaryApp.IP_Address_Timestamp__c;
        else if(PrimaryApp != null && PrimaryApp.IP_Address_Timestamp__c == 'Rejected')
            iptimeStamp = PrimaryApp.IP_Address_Timestamp__c;
        else
            iptimeStamp = 'IPADDRESS';
        
        //hrushikesh code start bug 20274 Esign 
            otp_based_acceptance=CommonUtility.getValueFromStaticResource('EsignStaticResource','mobilityV2','OTP_Based' );
            String channel=CommonUtility.getValueFromStaticResource('EsignStaticResource','mobilityV2','channel' );  
            String channelbiometric=CommonUtility.getValueFromStaticResource('EsignStaticResource','mobilityV2Biometric','channel' );  
       //added by swapnil for mobility v1  start
        if(mobilityFlag){
                channel=CommonUtility.getValueFromStaticResource('EsignStaticResource','mobilityV1','channel' ); 
                channelbiometric=CommonUtility.getValueFromStaticResource('EsignStaticResource','mobilityV1Biometric','channel' ); 
        }
       // String channel=CommonUtility.getValueFromStaticResource('EsignStaticResource','CustomerConsentAcceptanceFunctionality','channel' );  
        
        String url='id='+loan.id+'&custName='+loan.name+'&channel='+channel;
        String encoded=CommonUtility.encryptURLParam(url);
        encoded= EncodingUtil.urlEncode(encoded, 'UTF-8');
        String bfluser=System.Label.BflsiteuserURL;
        esign_link= bfluser+'/apex/ESignSend?' + encoded;
        
        String urlbiometric='id='+loan.id+'&custName='+loan.name+'&channel='+channelbiometric;
        String encodedbiometric=CommonUtility.encryptURLParam(urlbiometric);
        encodedbiometric= EncodingUtil.urlEncode(encodedbiometric, 'UTF-8');
        esign_link_biometric = bfluser+'/apex/ESignSend?' + encodedbiometric;
        String temp=CommonUtility.getValueFromStaticResource('EsignStaticResource',channel,'validProducts' );
        if(temp.contains(loan.Product__c))
        {
           //otp_based_acceptance = 'true';
           esign_acceptance ='true';
        }
        //hrushikesh code start bug 20274 Esign 

        
    }
    public PageReference submitDecline()
    {
        String ecryptappid = CommonUtility.encryptURLParam(PrimaryApp.id);
        String reasons = apexpages.currentpage().getparameters().get('Reasons');
        PrimaryApp.Customer_Decline_Reasons__c =reasons;
        PageReference pdf = new PageReference(Label.bflsiteuserURL+'/SAL_PLTBVerification'); 
        pdf.getParameters().put('purpose', 'thanks');
        pdf.getParameters().put('EmailFor', 'EAgreement');
        System.debug('decline pk'+encryptLoanId);
        pdf.getParameters().put('loanID',(String)encryptLoanId);
        if(PrimaryApp!= null && PrimaryApp.IP_Address_Timestamp__c == 'Acceptance Pending'){
            PrimaryApp.IP_Address_Timestamp__c= 'Rejected';
            update PrimaryApp;
        }
        SAL_PLTBVerificationCntrl.sendsms('Decline',Loan,PrimaryApp);
        if(PrimaryApp.IP_Address_Timestamp__c == 'Acceptance Pending' )
            pdf.getParameters().put('iptimeStamp', PrimaryApp.IP_Address_Timestamp__c);
        else if(PrimaryApp.IP_Address_Timestamp__c == 'Rejected')
            pdf.getParameters().put('iptimeStamp', PrimaryApp.IP_Address_Timestamp__c);
        else
            pdf.getParameters().put('iptimeStamp', 'IPADDRESS'); 
        pdf.getParameters().put('appId',ecryptappid);
        
        pdf.setRedirect(true);
        return pdf;
    }
}