public class ESignSendController {
    
    public string esignData;
    public  string custId {get; set;}
    public string returnURL {get; set;}
    public String channel;
    public String customerName{get;set;}
    public String sealValue{get;set;}
    public String encryptedRequest{get;set;}
    public static String urlVal{get;set;}//changed by abhishek
    public ESignSendController()
    {
        if(!Test.isRunningTest()) {//changed by abhishek
        urlVal = Apexpages.currentPage().getUrl();
        }
        System.debug('URLNEW'+urlVal);
        String ccleadId = urlVal.split('\\?')[1];
        
        String temp = EncodingUtil.urlDecode(ccleadId,'UTF-8');
        
        ccleadId = CommonUtility.decryptURLParam(temp); 
        System.debug('Esign send  entered  step 1');
        List<String> ids=ccleadId.split('&');
        if(ids!=null && ids.size()>0)
        {
            for(String i:ids)
            {
                List<String> values=i.split('=');
                if(values[0]=='id')
                    custId=values[1];
                else if(values[0]=='custName')
                    customerName=values[1];
                else 
                    channel=values[1];
            }
        }
        System.debug('Esign send  entered cust id '+custId+' customerName'+customerName+' channel::'+channel);
        
        //if channel is mobilityV2, below pdf will be send to NSDL 20274
        String channel_in_StaticResource=null;
        
        channel_in_StaticResource=CommonUtility.getValueFromStaticResource('EsignStaticResource',channel,'channel' ); 
        
        PageReference pdf;
        if(channel=='mobilityV2ApplicationForm' || channel=='ApplicationForm_Biometric'){
            pdf = Page.SAL_Application_Form_PDF;
            System.debug('Customer ID '+custId+' customerName'+customerName);
            pdf.getParameters().put('id',custId); 
            //saveBeforeCopy();
        }
        if(channel=='mobilityV1' || channel== 'mobilityV1Biometric')
        { pdf = Page.PLTBTermsAndConditions;
         pdf.getParameters().put('LoanId',custId); 
         pdf.getParameters().put('Flow','Esign'); 
         pdf.getParameters().put('EmailFor','EAgreement'); 
        // saveBeforeCopy();
         
        }
        if(channel=='mobilityV2' || channel=='mobilityV2Biometric')
        {
            pdf = Page.PLTBTermsAndConditions;
            pdf.getParameters().put('Flow','Esign');
            pdf.getParameters().put('LoanId',custId);    
            pdf.getParameters().put('EmailFor','EAgreement'); 
        }
        
        Blob pdfContents; 
        if(Test.isRunningTest())
        {
            pdfContents = Blob.valueof('PDF Content');
        }
        else
        {
            pdfContents = pdf.getContentAsPDF();
        }
        
        esignData = EncodingUtil.Base64Encode(pdfContents);
        
        
        String staticUrl=CommonUtility.getValueFromStaticResource('EsignStaticResource','mobilityV2','redirectURL' );           
        String bfluser=System.Label.BflsiteuserURL;
        
        returnURL=bfluser+staticUrl+temp;
        
        //get values from Static resource to send as request 
        String rrnType;
        String source; 
        String  pageNumberToInsertStamp;
        String  xCoordinate;
        String  yCoordinate;
        String  locationToShowOnSignatureStamp;
        String  reasonForSign;
        String  signatureWidth;
        String  signatureHeight;
        String authenticationMode;          
        /*rrnType=CommonUtility.getValueFromStaticResource('EsignStaticResource',channel,'rrnType' );  
source=CommonUtility.getValueFromStaticResource('EsignStaticResource',channel,'source' );    
pageNumberToInsertStamp=CommonUtility.getValueFromStaticResource('EsignStaticResource',channel,'pageNumberToInsertStamp' );
xCoordinate=CommonUtility.getValueFromStaticResource('EsignStaticResource',channel,'xCoordinate' );
yCoordinate=CommonUtility.getValueFromStaticResource('EsignStaticResource',channel,'yCoordinate' );
locationToShowOnSignatureStamp=CommonUtility.getValueFromStaticResource('EsignStaticResource',channel,'locationToShowOnSignatureStamp' );
reasonForSign=CommonUtility.getValueFromStaticResource('EsignStaticResource',channel,'reasonForSign' );
signatureWidth=CommonUtility.getValueFromStaticResource('EsignStaticResource',channel,'signatureWidth' );
signatureHeight=CommonUtility.getValueFromStaticResource('EsignStaticResource',channel,'signatureHeight' );
authenticationMode=CommonUtility.getValueFromStaticResource('EsignStaticResource',channel,'authenticationMode' );
*/
        Map<String,Object> mapOfString =CommonUtility.getMapFromStaticResource('EsignStaticResource',channel);
        rrnType=(String)mapOfString.get('rrnType');
        source=(String)mapOfString.get('source');
        System.debug('Hemant Kushwaha :'+source);
        pageNumberToInsertStamp= (String)mapOfString.get('pageNumberToInsertStamp');
        xCoordinate=(String)mapOfString.get('xCoordinate');
        yCoordinate=(String)mapOfString.get('yCoordinate');
        locationToShowOnSignatureStamp=(String)mapOfString.get('locationToShowOnSignatureStamp');
        reasonForSign=(String)mapOfString.get('reasonForSign');
        signatureWidth=(String)mapOfString.get('signatureWidth');
        signatureHeight=(String)mapOfString.get('signatureHeight');
        authenticationMode=(String)mapOfString.get('authenticationMode');
        
        
        JSONGenerator gen = JSON.createGenerator(false);
        gen.writeStartObject();
        gen.writeStringField('encodedPdf',esignData);
        gen.writeStringField('authenticationMode',authenticationMode);
        gen.writeStringField('redirectURL',returnURL);
        gen.writeStringField('rrn',custId+'$'+channel);//added for bug id 21669 
        gen.writeStringField('rrnType',rrnType);
        gen.writeStringField('source',source);
        gen.writeStringField('pageNumberToInsertStamp',pageNumberToInsertStamp);
        gen.writeStringField('xCoordinate',xCoordinate);
        gen.writeStringField('yCoordinate',yCoordinate);
        gen.writeStringField('documentType','pdf');
        gen.writeStringField('nameToShowOnSignatureStamp',customerName);
        gen.writeStringField('locationToShowOnSignatureStamp',locationToShowOnSignatureStamp);
        gen.writeStringField('reasonForSign',reasonForSign);
        gen.writeStringField('signatureWidth',signatureWidth);
        gen.writeStringField('signatureHeight',signatureHeight);
        gen.writeStringField('pdfPassword','');
        gen.writeStringField('txn','');
        gen.writeEndObject();
        //end of the parent JSON object 
        
        encryptedRequest = gen.getAsString();
        
        system.debug('encryptedRequest before :->' + encryptedRequest);
        encryptedRequest = CommonUtility.encryptURLParamDef(encryptedRequest,'1234567887654321','ynvR7iKThNmkGp3g');
        encryptedRequest = encryptedRequest.replace('~','+');
        system.debug('encryptedRequest :-> ' + encryptedRequest);
        //Create String from Blob of encrypted req using MD5 Algo
        sealValue = EncodingUtil.convertToHex(Crypto.generateDigest('MD5', Blob.valueOf(encryptedRequest+'ynvR7iKThNmkGp3g')));
        system.debug('sealValue :-> ' + sealValue);
        
    }
    
    public static void saveBeforeCopy() {
        String custId;
        String channel;
        String customerName;
        try{ 
          if(!Test.isRunningTest()) {//changed by abhishek
            urlVal = Apexpages.currentPage().getUrl();
           }
            String ccleadId = urlVal.split('\\?')[1];
            
            String temp = EncodingUtil.urlDecode(ccleadId,'UTF-8');
            
            ccleadId = CommonUtility.decryptURLParam(temp); 
            System.debug('Esign send  entered  step 1');
            List<String> ids=ccleadId.split('&');
            if(ids!=null && ids.size()>0)
            {
                for(String i:ids) 
                {
                    List<String> values=i.split('=');
                    if(values[0]=='id')
                        custId=values[1];
                    else if(values[0]=='custName')
                        customerName=values[1];
                    else 
                        channel=values[1];
                }
            }
            String SaveAttachmentTo=CommonUtility.getValueFromStaticResource('EsignStaticResource',channel,'SaveAttachmentTo' );
            String file_name_after_attachment=CommonUtility.getValueFromStaticResource('EsignStaticResource',channel,'file_name_before_attachment' );
            String soqlQuery =SaveAttachmentTo.replaceAll('XXXXX',custId);
            List<sObject> cc1=database.query(soqlQuery);
            PageReference pdf;
                        System.debug('Esign send  232323');

            if(channel=='mobilityV2ApplicationForm'){
                pdf = Page.SAL_Application_Form_PDF;
                pdf.getParameters().put('id',custId); 
                                        System.debug('Esign send  65665');

            }
            if(channel=='mobilityV1')
            { pdf = Page.PLTBTermsAndConditions;
             pdf.getParameters().put('LoanId',custId);  
             pdf.getParameters().put('Flow','Esign');   
             pdf.getParameters().put('EmailFor','EAgreement'); 
             
            }
            if(channel=='mobilityV2')
            {
                pdf = Page.PLTBTermsAndConditions;
                pdf.getParameters().put('LoanId',custId); 
                pdf.getParameters().put('Flow','Esign');    
                pdf.getParameters().put('EmailFor','EAgreement'); 
            }
            
            
            Blob pdfContents; 
            if(Test.isRunningTest())
            {
                pdfContents = Blob.valueof('PDF Content');
            }
            else
            {
                pdfContents = pdf.getContentAsPDF();
            }
            
            String pdf1 = EncodingUtil.Base64Encode(pdfContents);
            ContentVersion cont = new ContentVersion();
            cont.pathOnClient =file_name_after_attachment;
            cont.origin = 'C';
            cont.versionData=EncodingUtil.base64Decode(pdf1);
            cont.Title = file_name_after_attachment;
            insert cont;
            system.debug('ID Is '+cont.id);
            ContentVersion cvList = [SELECT id,ContentDocumentId FROM ContentVersion WHERE Id = :cont.Id];//.ContentDocumentId;
            system.debug(cvList);
            String sdIdstr = cvList.ContentDocumentId; 
            system.debug(sdIDstr);
            Id cdid = cvList.ContentDocumentId;
            system.debug('cdid is '+cdId);
            ContentDocumentLink clink = new ContentDocumentLink();
            clink.ContentDocumentId = cdId;
            clink.LinkedEntityId =cc1[0].Id;
            clink.Visibility = 'AllUsers';
            clink.ShareType = 'V';
            insert clink;
            
            //save before copy end 
        }catch(Exception e)
        {
            System.debug('Exception '+e.getLineNumber() + e.getMessage());
        }
        
        
    }
    
}