<apex:page controller="ESignReceivedController" sidebar="false" showHeader="false" standardStylesheets="false" action="{!init}">
      <apex:stylesheet value="{!URLFOR($Resource.LAFiles, 'bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.LAFiles, 'jquery-ui.css')}"/>
    <apex:includeLightning />
     <style>
        .panel-default>.panel-heading {
        color: #fff !important;
        background-color: #0171BC !important;
        } 
        .labelClass{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        }
        .btn-primary{
        color: #fff !important;
        background-color: #0171BC !important;
        margin-top:15px;  !important;
        margin-right: 15px; !important;
        }
    </style>
     <style>
        .spinnerClsOnVF{
            width:100%;
            height:100%;
            z-index:1001;     
            top: 0%;
            left: 0%;
            background-color: ghostwhite;
            opacity:.60;
            filter: alpha(opacity=20);
        }
        
        .loadingImgOnVF{
            display: block;
            margin-left: auto;
            margin-right: auto;
            min-height: 150px;
            margin-top: 16%;
        }
        
        .assistiveText{
        display:none;
        }
    </style>
  <div class="panel panel-default" style="text-align: center;" >
            <div class="panel-heading">
                
            </div>
            <div >
                <div>    
                            <apex:outputLabel styleClass="labelClass"> Thank you for showing interest in Bajaj Finserv.  </apex:outputLabel>                        	   
                </div>   
                
            </div>
        </div>       
    
    
   
 
</apex:page>