/*
Class Name :- ESignReceivedController
Description :- This class is used as controller for CC_UploadDocs VF Page
*/
public with sharing class ESignReceivedController
{ 
    public String CCLeadid{get;set;}
    public Opportunity ccLead{get;set;}
    public String src{get;set;}
    public boolean isFileProcessed {get;set;}
    public String strAttachmentsJSONProp {get;set;}
    public String fileName {get;set;}
    public String fileContentTypeStr {get;set;}
    public String currentFileStatus {get;set;}
    public Integer fileCounter {get;set;}
    public String AddressProof {get;set;}
    public string IDProof {get;set;}
    public String documentId{get;set;}
    public String docketId{get;set;}
    public String signerId{get;set;}
    public String widgetKey{get;set;}
    public String eSignVerified{get;set;}
    public boolean isUploadCompleted{get;set;}
    public String finnoneId{get;set;}
    public boolean isFromHTS{get;set;} 
    public static String esignResp{get;set;}//changed by abhishek
    public String UploadingDocsForOption {get;set;}
    
    public String isBitlyLinkExpired {get;set;}
    public boolean isCCLeadFound {get;set;}
    public Boolean isOfferNotSelected{get;set;}
    public map<String,String> mapParams; 
    public boolean isFromOneApp{get;set;}
    public boolean isOfferExpired{get;set;}
    public boolean isAppInProcess{get;set;}
    public boolean  isApplnRej{get;set;}
    public boolean isFromChatbot{get;set;} //aaded for esign and declaration not mandatory in case of chatbot.
    public String parameters{get;set;}
    public string cxml{get; set;}
    public String esignResponse{get;set;}
    public String rrn{get;set;}
    public String errorCode{get;set;}
    public String ipAddress{get;set;}
    /*
Method Name :- ESignReceivedController
Description :- This method is constructor for ESignReceivedController class. Variables are intialized in this.
*/
    public ESignReceivedController() 
    {
     /*   isCCLeadFound=false;
        isOfferNotSelected=false;
        isFromHTS=false;
        isOfferExpired=false;
        isApplnRej=false;
        mapParams=new map<String,String>();
        src=apexpages.currentpage().getparameters().get('src');
        System.debug('swapnil src'+src+'Currect URL '+apexpages.currentpage().getURL());
        isFromOneApp = false;
        isAppInProcess= false;
        isFromChatbot=false;
        ipAddress = ApexPages.currentPage().getHeaders().get('X-Salesforce-SIP');
        system.debug('RRN :-> ' + ApexPages.currentPage().getParameters().get('rrn'));
        
        if(ApexPages.currentPage().getParameters().get('rrn') != null && ApexPages.currentPage().getParameters().get('rrn') != '')
        {
            CCLeadid =  ApexPages.currentPage().getParameters().get('rrn');
        }
        */
    }
    
    public PageReference init() 
    {
        //System.debug('Error Code:'+ApexPages.currentPage().getParameters().get('errorCode'));
         if(!Test.isRunningTest()) {//changed by abhishek
         system.debug('parameters received :'+ApexPages.currentPage().getParameters());
         esignResp =ApexPages.currentPage().getParameters().get('eSignResponse');
           System.debug('esign response '+ApexPages.currentPage().getURL());
         }
          System.debug('esignResponse-->'+esignResp);
        if(esignResp != null && esignResp != '')
        {
            esignResp = esignResp.replace('&#124;', '|');
            esignResp = esignResp.split('\\|')[0];
            esignResp = CommonUtility.decryptURLParamDef(esignResp,'1234567887654321','ynvR7iKThNmkGp3g');
        }
        
        CommonUtility.EsignWrapper wrap = new CommonUtility.EsignWrapper();
        
        if(esignResp != null && esignResp != '')
        {
            wrap = (CommonUtility.EsignWrapper)JSON.deserialize(esignResp, CommonUtility.EsignWrapper.class);
        }
        
        errorCode = wrap != null ? wrap.errorCode : '';
        
        rrn = ApexPages.currentPage().getParameters().get('rrn');
        
        if(rrn != null && rrn != '' && wrap != null && wrap.errorMessage != null && wrap.errorMessage == 'SUCCESS')
        {
            try{
            //added for bug id 21669 start
                List<String> finalRRN =  rrn.split('\\$');
                rrn = finalRRN[0];
                String channelValue = finalRRN[1];
                system.debug('ssm values are rrn::'+rrn+ ' source::'+channelValue);
                //added for bug id 21669 end
                String SaveAttachmentTo,file_name_after_attachment;
                SaveAttachmentTo=CommonUtility.getValueFromStaticResource('EsignStaticResource',channelValue,'SaveAttachmentTo' );//added for bug id 21669
                file_name_after_attachment=CommonUtility.getValueFromStaticResource('EsignStaticResource',channelValue,'file_name_after_attachment' );//added for bug id 21669
                String soqlQuery =SaveAttachmentTo.replaceAll('XXXXX',rrn);
                List<sObject> cc1=database.query(soqlQuery);
                System.debug('OK '+cc1);
                /*Attachment att = new Attachment();
                att.Body = EncodingUtil.base64Decode(wrap.encodedPdf);
                att.Name = 'Legal EsignDocument.pdf';
                att.ParentId = cc1[0].Id;
                insert att; */
                
                ContentVersion cont = new ContentVersion();
               // cont.ContentUrl = Label.bflsiteuserURL+'/apex/SAL_ApplicationForm?Id=0060k000006TXs8&renderFor=pdf';
                cont.pathOnClient =file_name_after_attachment;
                cont.origin = 'C';
               cont.versionData=EncodingUtil.base64Decode(wrap.encodedPdf);
                cont.Title = file_name_after_attachment;
                insert cont;
                system.debug('ID Is '+cont.id);
                ContentVersion cvList = [SELECT id,ContentDocumentId FROM ContentVersion WHERE Id = :cont.Id];//.ContentDocumentId;
                system.debug(cvList);
                String sdIdstr = cvList.ContentDocumentId; 
                system.debug(sdIDstr);
                Id cdid = cvList.ContentDocumentId;
                system.debug('cdid is '+cdId);
                //ContentVersion cond = [SELECT id,ContentDocumentId  from ContentVersion where id =: cont_id];
                ContentDocumentLink clink = new ContentDocumentLink();
                clink.ContentDocumentId = cdId;
                clink.LinkedEntityId =cc1[0].Id;
                clink.Visibility = 'AllUsers';
                clink.ShareType = 'V';
                insert clink;
                
                if(soqlQuery.contains('Applicant__c'))  // will stamp ip address only in case of Applicant
                {
                    String Ip_time= CommonUtility.getIPTimestamp();
                    Ip_time = Ip_time+' || Accepted ESigned';
                    if(channelValue =='mobilityV2ApplicationForm'){//added for bug id 21668 start
                        cc1[0].put(Schema.Applicant__c.Application_Form_Timestamp__c,Ip_time);
                    }else{//added for bug id 21668 end
                        cc1[0].put(Schema.Applicant__c.IP_Address_Timestamp__c,Ip_time);
                    }
                }


                update cc1;
                
                
                /*   Applicant__c cc=[ select id from Applicant__c where Loan_Application__c =: rrn and Applicant_Type__c = 'Primary'];

Attachment att = new Attachment();
att.Body = EncodingUtil.base64Decode(wrap.encodedPdf);
att.Name = 'Legal EsignDocument.pdf';
att.ParentId = cc.Id;
insert att;

String Ip_time= CommonUtility.getIPTimestamp();
Ip_time = Ip_time+' || Accepted ESigned';
cc.IP_Address_Timestamp__c = Ip_time;

update cc;  */ 
            }catch(Exception e)
            {
                System.debug('Exception in ESignReceivedController '+e.getLineNumber() +e.getMessage());
            }
        }
        else if(esignResp != null && esignResp != '' && wrap != null && wrap.errorMessage != null && wrap.errorMessage != 'SUCCESS') //Add code for esign error
        {
            System.debug('Return value is not SUCCESS ');
            
        }
        
        return null;
    }
}
