{
	"mobilityV2": {
		"SaveAttachmentTo": " select id,name,IP_Address_Timestamp__c from Applicant__c where Loan_Application__c ='XXXXX' and                   Applicant_Type__c = 'Primary'",
		"OTP_Based" : "true",
		"ESign" : "false",
		"rrnType" : "1",
		"source" : "SPL",
		"pageNumberToInsertStamp" : "26",
		"xCoordinate" : "100",
		"yCoordinate" : "100",
		"locationToShowOnSignatureStamp" : "Bajaj Finserv Corporate Office",
		"reasonForSign" : "E-Sign from Customer Consent",
		"signatureWidth" : "145",
		"signatureHeight" : "100",
		"authenticationMode" : "1",
		"file_name_after_attachment": "Legal E-Sign Document Customer Consent",
        "file_name_before_attachment": "E-Sign Document Customer Consent",
		"channel":"mobilityV2",
        "validProducts":"SAL,SPL",
		"invalidProducts": "RSL",
		"redirectURL":"/apex/ESignReceived?"
	},
    "mobilityV2Biometric": {
		"SaveAttachmentTo": " select id,name,IP_Address_Timestamp__c from Applicant__c where Loan_Application__c ='XXXXX' and                   Applicant_Type__c = 'Primary'",
		"OTP_Based" : "true",
		"ESign" : "false",
		"rrnType" : "2",
		"source" : "SPL",
		"pageNumberToInsertStamp" : "26",
		"xCoordinate" : "100",
		"yCoordinate" : "100",
		"locationToShowOnSignatureStamp" : "Bajaj Finserv Corporate Office",
		"reasonForSign" : "E-Sign from Customer Consent",
		"signatureWidth" : "145",
		"signatureHeight" : "100",
		"authenticationMode" : "2",
		"file_name_after_attachment": "Legal E-Sign Document Customer Consent",
        "file_name_before_attachment": "E-Sign Document Customer Consent",
		"channel":"mobilityV2Biometric",
        "validProducts":"SAL,SPL",
		"invalidProducts": "RSL",
		"redirectURL":"/apex/ESignReceived?"
	},
    "mobilityV1Biometric": {
		"SaveAttachmentTo": " select id,name,IP_Address_Timestamp__c from Applicant__c where Loan_Application__c ='XXXXX' and                   Applicant_Type__c = 'Primary'",
		"OTP_Based" : "true",
		"ESign" : "false",
		"rrnType" : "2",
		"source" : "SPL",
		"pageNumberToInsertStamp" : "26",
		"xCoordinate" : "100",
		"yCoordinate" : "100",
		"locationToShowOnSignatureStamp" : "Bajaj Finserv Corporate Office",
		"reasonForSign" : "E-Sign from Customer Consent",
		"signatureWidth" : "145",
		"signatureHeight" : "100",
		"authenticationMode" : "2",
		"file_name_after_attachment": "Legal E-Sign Document Customer Consent",
        "file_name_before_attachment": "E-Sign Document Customer Consent",
		"channel":"mobilityV1Biometric",
        "validProducts":"SAL,SPL",
		"invalidProducts": "RSL",
		"redirectURL":"/apex/ESignReceived?"
	},
    "mobilityV2ApplicationForm": {
		"SaveAttachmentTo": " select id,name,IP_Address_Timestamp__c from Applicant__c where Loan_Application__c ='XXXXX' and                   Applicant_Type__c = 'Primary'",
		"OTP_Based" : "false",
		"ESign" : "true",
		"rrnType" : "1",
		"source" : "SPL",
		"pageNumberToInsertStamp" : "11",
		"xCoordinate" : "100",
		"yCoordinate" : "100",
		"locationToShowOnSignatureStamp" : "Bajaj Finserv Corporate Office",
		"reasonForSign" : "E-Sign from Application Form ",
		"signatureWidth" : "145",
		"signatureHeight" : "100",
		"authenticationMode" : "1",
		"file_name_after_attachment": "Legal E-Sign Document Application Form",
        "file_name_before_attachment": "E-Sign Document Application Form",
		"channel":"mobilityV2ApplicationForm",
        "validProducts":"SAL,SPL",
		"invalidProducts": "RSL",
		"redirectURL":"/apex/ESignReceived?"
	},
"ApplicationForm_Biometric": {
		"SaveAttachmentTo": " select id,name,IP_Address_Timestamp__c from Applicant__c where Loan_Application__c ='XXXXX' and                   Applicant_Type__c = 'Primary'",
		"OTP_Based" : "false",
		"ESign" : "false",
		"rrnType" : "2",
		"source" : "SPL",
		"pageNumberToInsertStamp" : "26",
		"xCoordinate" : "100",
		"yCoordinate" : "100",
		"locationToShowOnSignatureStamp" : "Bajaj Finserv Corporate Office",
		"reasonForSign" : "E-Sign from Application Form ",
		"signatureWidth" : "145",
		"signatureHeight" : "100",
		"authenticationMode" : "2",
		"file_name_after_attachment": "Legal E-Sign Document Application Form",
        "file_name_before_attachment": "E-Sign Document Application Form",
		"channel":"ApplicationForm_Biometric",
        "validProducts":"SAL,SPL",
		"invalidProducts": "RSL",
		"redirectURL":"/apex/ESignReceived?"
	},

	"mobilityV1": {
		"SaveAttachmentTo": " select id,name,IP_Address_Timestamp__c from Applicant__c where Loan_Application__c ='XXXXX' and                                 Applicant_Type__c = 'Primary'",
		"OTP_Based" : "true",
		"ESign" : "false",
		"rrnType" : "1",
		"source" : "SPL",
		"pageNumberToInsertStamp" : "26",
		"xCoordinate" : "100",
		"yCoordinate" : "100",
		"locationToShowOnSignatureStamp" : "Bajaj Finserv Corporate Office",
		"reasonForSign" : "E-Sign from Customer Consent",
		"signatureWidth" : "145",
		"signatureHeight" : "100",
		"authenticationMode" : "1",
		"file_name_after_attachment": "Legal E-Sign Document Customer Consent",
        "file_name_before_attachment": "E-Sign Document Customer Consent",
		"channel":"mobilityV1",
        "validProducts":"SAL,SPL",
		"invalidProducts": "RSL",
		"redirectURL":"/apex/ESignReceived?"
	}
}
SF Quick Metadata LookupVersion: 1.3
Search For
Apex ClassVisualForce Page Apex TriggerVF Component
Custom ObjectCustom SettingStatic ResourceUser
Search By
API NameLabelFilter By App
Search Result
For Suggestion and Issue Contact Me
