<aura:component implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction">
    <aura:registerEvent name="navigateToComponent" type="c.navigateToParent"/>
    <div class="slds-form-element slds-p-top--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--3-of-6 slds-large-size--4-of-12">
        <div class="slds-form-element__control">
            <lightning:button aura:id="BackButtonId" iconName="utility:back" class="slds-theme_alt-inverse" variant="brand" label="Back" onclick="{!c.sendback}" />
        </div>
    </div>
    
    <div class="slds-p-horizontal--small slds-grid">
        <div class="slds-grid slds-p-top--x-large slds-wrap slds-size--1-of-1 slds-align--absolute-center">
            <a class="slds-m-top--x-small slds-button slds-button_brand slds-theme_alt-inverse slds-size--1-of-1 slds-medium-size--3-of-6 slds-large-size--3-of-12" variant="brand" target="_blank" href="https://chatbot.hellotars.com/conv/HymKbx/">L&amp;D BOT</a>
            <a class="slds-m-top--x-small slds-button slds-button_brand slds-theme_alt-inverse slds-size--1-of-1 slds-medium-size--3-of-6 slds-large-size--3-of-12" variant="brand" target="_blank" href="http://bit.ly/2yTmTwz">CPP-Wallet Protect</a>
            <a class="slds-m-top--x-small slds-button slds-button_brand slds-theme_alt-inverse slds-size--1-of-1 slds-medium-size--3-of-6 slds-large-size--3-of-12" variant="brand" target="_blank" href="http://bit.ly/2R5Xw1U">Bagic Comprehensive Care</a>
            <a class="slds-m-top--x-small slds-button slds-button_brand slds-theme_alt-inverse slds-size--1-of-1 slds-medium-size--3-of-6 slds-large-size--3-of-12" variant="brand" target="_blank" href="http://bit.ly/2Am1uhC">Bagic Personal Accident</a>
            <a class="slds-m-top--x-small slds-button slds-button_brand slds-theme_alt-inverse slds-size--1-of-1 slds-medium-size--3-of-6 slds-large-size--3-of-12" variant="brand" target="_blank" href="http://bit.ly/2RR9cd2">Flexi Hybrid Loan</a>
            <a class="slds-m-top--x-small slds-button slds-button_brand slds-theme_alt-inverse slds-size--1-of-1 slds-medium-size--3-of-6 slds-large-size--3-of-12" variant="brand" target="_blank" href="http://bit.ly/2DUiw8a">Flexi Term Loan</a>
            
        </div>
    </div>
</aura:component>