<apex:page standardController="Account">
    <apex:pageBlock title="{!$User.FirstName}">
    </apex:pageBlock>
    <apex:pageBlock >
        <apex:dataTable value="{!account.Contacts}" var="contact"  cellpadding="4">
            <apex:column colspan="20">
                <apex:facet name="header">FirstName</apex:facet>
                {!contact.firstname}
            </apex:column>
            <apex:column colspan="20">
             <apex:facet name="header">LastName</apex:facet>

                {!contact.lastname}
            </apex:column>  
        </apex:dataTable>
    </apex:pageBlock>
  
</apex:page>