<aura:component controller="SalariedInsuranceCntrl" implements="flexipage:availableForAllPageTypes,force:appHostable" access="global">
    <aura:attribute name="Leadlst" type="List" default=""/>
    <aura:attribute name="insObj" type="Object" default=""/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:attribute name="class" type="String" default="hideCls"/>
    <aura:attribute name="myid" type="String"/>
    <aura:attribute name="payRequest" type="String" default=""/>
    <aura:attribute name="leadWrp" type="Object" default=""/>
    <aura:attribute name="PaginationList" type="List"/>
    <aura:attribute name="filteredData" type="List" />   
    <aura:attribute name="filter" type="String" />
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer"/>
    <aura:attribute name="totalPages" type="Integer"/>
    <aura:attribute name="currentPage" type="Integer"/>
    <aura:attribute name="totalRecords" type="Integer"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>  
    
    <aura:registerEvent name="displayToastMessage" type="c:ShowCustomToast"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <c:Custom_Toast_Mobility />
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    
    
    
    
    <div aura:id="dashboardModel" class="slds-size--12-of-12 slds-align_absolute-center slds-theme_shade" id="dashboardModelId"> 
        <div aura:id="deviceBasedDiv" id="deviceBasedDiv" role="dialog" tabindex="-1" aria-describedby="MainPopUp" aria-labelledby="header99" class="{!$Browser.isIOS == true ? 'slds-align_absolute-center slds-modal slds-fade-in-open slds-modal_large align-dashboard':'slds-align_absolute-center slds-modal slds-fade-in-open slds-modal_large'}">
            <div class="slds-modal__container slds-size--12-of-12"  style="overflow:auto;">
                <div class="slds-modal__header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse slds-text-heading_large" title="Close" onclick="{!c.onCrossButton}">
                        X
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="header99" class="slds-text-heading--medium"> StandAlone CPP/FFR Dashboard </h2>
                </div>    
                <ui:scrollerWrapper class="scrollerSize">
                    <div class="slds-theme_default">
                        <div style="position:relative">
                            <div class="innerDivWrapper ">
                                <div class="slds-align_absolute-center slds-text-heading_medium">
                                    Page {!v.currentPage} of {!v.totalPages}
                                </div>
                                <div class="slds-page-header" role="banner">
                                    <div class="slds-align_absolute-center">   
                                        <lightning:button disabled="{!or(v.currentPage == 1,v.currentPage == 0)}"  variant="brand" label="First Page" onclick="{! c.gotoFirst }" />
                                        <lightning:button disabled="{!v.startPage == 0}"  variant="brand" label="Previous Page" onclick="{! c.previous }" />            
                                        <lightning:button disabled="{!v.endPage >= v.totalRecords}" aura:id="previousPage" variant="brand" label="Next Page" onclick="{! c.next }" />
                                        <lightning:button disabled="{!v.currentPage == v.totalPages}"  variant="brand" label="Last Page" onclick="{! c.gotoLast }" />
                                    </div>
                                    
                                    <div style="width:40%;">	
                                        <lightning:input type="Number" onchange="{!c.filterdata}" value="{!v.filter}" label="Search with Mobile Number: "/>
                                    </div>           
                                </div>
                                <aura:if isTrue="{!v.PaginationList.length > 0}" >
                                    <aura:iteration items="{!v.PaginationList}" var="lead" indexVar="index">
                                        <div class="slds-box slds-box_x-small slds-theme_default slds-m-top_medium" >
                                            <lightning:card title="" class="applyColor">
                                                <p class="slds-p-horizontal_small ">
                                                    <div class="slds-p-horizontal--small"> 
                                                        <div class="slds-grid slds-wrap slds-grid--pull-padded">
                                                            <div class="slds-form-element slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-1">
                                                                <div class="slds-form-element__control ">
                                                                    <a onclick="{!c.toggleAssVersion}" id="{! lead.leadId }" class="fontsize" style="text-decoration: none;">
                                                                        <aura:if isTrue="{!v.class == 'hideCls'}">
                                                                            <span class="font-weight-bold important-message" id="{! lead.leadId}">+ </span>
                                                                            <aura:set attribute="else">
                                                                                <aura:if isTrue="{!v.myid == lead.leadId}">
                                                                                    <span class="font-weight-bold slds-p-right_x-small important-message" id="{! lead.leadId }">-</span> 
                                                                                    
                                                                                    <aura:set attribute="else"  >
                                                                                        <span class=" important-message">+
                                                                                        </span>
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                            </aura:set>
                                                                        </aura:if>
                                                                    </a>
                                                                </div>                                                
                                                            </div>
                                                            <!--visible fields here -->
                                                            <div aura:id="allDiv" class="{!if(v.theme == 'Theme4d','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-5')}">
                                                                <div class="slds-form-element__control slds-grid">       
                                                                    <label class="slds-size--2-of-5 slds-col slds-form-element__label" for="custName">Customer name:</label>     
                                                                    <strong><ui:outputText class="slds-size--3-of-5 slds-col" aura:id="custName" value="{!lead.Name}"/></strong>
                                                                </div>                                            
                                                            </div>
                                                            <div aura:id="allDiv" class="{!if(v.theme == 'Theme4d','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-5')}">
                                                                <div class="slds-form-element__control slds-grid">       
                                                                    <label class="slds-size--2-of-5 slds-col slds-form-element__label" for="payRec">Payment Received:</label>     
                                                                    <strong> 
                                                                        <aura:if isTrue="{!lead.paymentDone}">
                                                                            YES
                                                                            <aura:set attribute="else">
                                                                                No
                                                                            </aura:set>
                                                                        </aura:if>
                                                                    </strong>
                                                                </div>                                            
                                                            </div>
                                                            <div aura:id="allDiv" class="{!if(v.theme == 'Theme4d','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-5')}">
                                                                <div class="slds-form-element__control slds-grid">
                                                                    <label class="slds-size--2-of-5 slds-col slds-form-element__label" for="FFRRefID">FFR Ref ID:</label>
                                                                    
                                                                    <strong>
                                                                        <aura:if isTrue="{!or(lead.insProduct == 'FFR',lead.insProduct == 'Combo(CPP+FFR)')}">
                                                                            <strong><ui:outputText class="slds-size--3-of-5 slds-col" aura:id="FFRRefID" value="{!lead.leadId}"/></strong>
                                                                            <aura:set attribute="else">
                                                                                <strong>N.A.</strong>
                                                                            </aura:set>
                                                                        </aura:if> 
                                                                    </strong>
                                                                </div>
                                                            </div>
                                                            
                                                            <aura:if isTrue="{!and(v.myid == lead.leadId,v.class == 'showCls' )}">
                                                                
                                                                <div aura:id="allDiv" class="{!if(v.theme == 'Theme4d','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-5')}" style="margin-right: 5% !important;"> 
                                                                    <div class="slds-form-element__control slds-grid" >
                                                                        <label class="slds-size--2-of-5 slds-col slds-form-element__label" for="email">Email Id:</label>                                                                                                                        
                                                                        <strong class="WrapText"><ui:outputText class="slds-size--3-of-5 slds-col" aura:id="email" value="{!lead.leadEmail}"/></strong>                                                              
                                                                    </div>
                                                                </div>
                                                                <div aura:id="allDiv" class="{!if(v.theme == 'Theme4d','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-5')}">
                                                                    <div class="slds-form-element__control slds-grid">
                                                                        <label class="slds-size--2-of-5 slds-col slds-form-element__label" for="mobNum">Mobile number:</label>                                                                                                                        
                                                                        <strong><ui:outputText class="slds-size--3-of-5 slds-col" aura:id="mobNum" value="{!lead.mobNo}"/></strong>                                                              
                                                                    </div>
                                                                </div>
                                                                
                                                                <div aura:id="allDiv" class="{!if(v.theme == 'Theme4d','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-5')}">
                                                                    <div class="slds-form-element__control slds-grid">
                                                                        <label class="slds-size--2-of-5 slds-col slds-form-element__label" for="prodSourced">Product sourced :</label>                                                                                                                        
                                                                        <strong><ui:outputText class="slds-size--3-of-5 slds-col" aura:id="prodSourced" value="{!lead.insProduct}"/></strong>                                                              
                                                                    </div>
                                                                </div>  
                                                                <!--CR 24448 start -->
                                                                <div aura:id="allDiv" class="{!if(v.theme == 'Theme4d','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-5')}">
                                                                    <div class="slds-form-element__control slds-grid">
                                                                        <label class="slds-size--2-of-5 slds-col slds-form-element__label" for="prodSourced">Payment Initiation Date :</label>                                                                                                                        
                                                                        <strong><ui:outputDateTime aura:id="oDateTime" value="{!lead.payInit}"  /></strong>                                                              
                                                                    </div>
                                                                </div> 
                                                                <!--CR 24448 stop -->
                                                            </aura:if>
                                                            
                                                            <div aura:id="allDiv" class="{!if(v.theme == 'Theme4d','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-5')}">
                                                                <div class="slds-form-element__control slds-grid">
                                                                    <label class="slds-size--2-of-5 slds-col slds-form-element__label" for="CPPRefID">CPP Ref ID:</label>
                                                                    
                                                                    <strong>
                                                                        <aura:if isTrue="{!or(lead.insProduct == 'CPP',lead.insProduct == 'Combo(CPP+FFR)')}">
                                                                            <strong><ui:outputText class="slds-size--3-of-5 slds-col" aura:id="CPPRefID" value="{!lead.insName}"/></strong><!--changed to insName from insId for Bug 24403 -->
                                                                            <aura:set attribute="else">
                                                                                <strong>N.A.</strong>
                                                                            </aura:set>
                                                                        </aura:if> 
                                                                    </strong>
                                                                </div>
                                                            </div>
                                                            <div aura:id="allDiv" class="{!if(v.theme == 'Theme4d','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2','slds-form-element slds-p-top--x-small slds-p-bottom--x-small slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-5')}">
                                                                <div class="slds-form-element__control slds-grid">  
                                                                    <button type="button" onclick="{!c.submitAndMakePaymt}" disabled= "{!lead.paymentDone}" id="{!lead.leadId}" class="slds-button slds-button_brand">Resend Payment Link</button>
                                                                </div>
                                                            </div>
                                                            
                                                            
                                                            
                                                        </div>
                                                    </div>
                                                </p>
                                                
                                            </lightning:card>
                                            
                                        </div>
                                        
                                    </aura:iteration>
                                    <aura:set attribute="else">
                                        <div class="slds-align_absolute-center slds-text-heading_medium">
                                            No Records Found
                                        </div>
                                    </aura:set>
                                </aura:if>
                            </div>
                        </div>  
                    </div>
                </ui:scrollerWrapper>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    
</aura:component>